{
  "codes": {
    "lammps": {
      "enabled": true,
      "execution": {
        "mode": "local",
        "docker": {
          "image": "lammps/lammps:stable",
          "command": "lmp",
          "volumes": {
            "work": "/work"
          },
          "gpu": {
            "enabled": false,
            "runtime": "nvidia",
            "devices": "all"
          }
        },
        "local": {
          "executable": "/usr/local/bin/lammps",
          "mpi_command": "",
          "environment": {
            "OMP_NUM_THREADS": "1"
          }
        },
        "hpc": {
          "scheduler": "slurm",
          "partition": "gpu",
          "nodes": 1,
          "tasks_per_node": 16,
          "gpus_per_node": 4,
          "time": "24:00:00",
          "modules": ["lammps/2023.08"],
          "executable": "lmp"
        }
      },
      "defaults": {
        "timestep_fs": 1.0,
        "equil_ps": 100,
        "prod_ps": 500,
        "HFACF_window_ps": 200,
        "output_frequency": 1000,
        "thermo_frequency": 100
      },
      "potentials": {
        "CHGNet": {
          "enabled": false,
          "path": "/opt/potentials/chgnet.pth"
        },
        "MACE": {
          "enabled": false,
          "path": "/opt/potentials/mace.model"
        }
      },
      "output": {
        "save_trajectories": false,
        "save_logs": true,
        "compress": true
      }
    },
    "kaldo": {
      "enabled": true,
      "execution": {
        "mode": "docker",
        "docker": {
          "image": "kaldo/kaldo:latest",
          "command": "python",
          "volumes": {
            "work": "/work"
          }
        },
        "local": {
          "python_executable": "python3",
          "kaldo_path": "/usr/local/lib/python3.9/site-packages/kaldo",
          "environment": {
            "KALDO_NUM_THREADS": "8"
          }
        }
      },
      "defaults": {
        "k_mesh": [10, 10, 10],
        "temperature_min": 100,
        "temperature_max": 1000,
        "temperature_steps": 10,
        "broadening_factor": 0.05,
        "method": "rta",
        "include_isotopes": true
      },
      "calculators": {
        "ase": {
          "calculator": "EMT",
          "fmax": 0.01
        },
        "quantum_espresso": {
          "pseudopotentials": "/opt/pseudopotentials",
          "ecutwfc": 60,
          "ecutrho": 480
        }
      }
    },
    "vasp": {
      "enabled": false,
      "execution": {
        "mode": "local",
        "local": {
          "executable": "/opt/vasp/bin/vasp_std",
          "mpi_command": "mpirun -np 16"
        }
      },
      "defaults": {
        "encut": 520,
        "ismear": 0,
        "sigma": 0.05,
        "prec": "Accurate"
      }
    }
  },
  "storage": {
    "base_path": "/tmp/mcg/data",
    "persist_runs": true,
    "cleanup_temp_files": true,
    "max_storage_gb": 100
  },
  "compute": {
    "max_parallel_runs": 4,
    "timeout_seconds": 86400,
    "retry_failed_runs": true,
    "max_retries": 3
  },
  "materials_project": {
    "api_key_env": "MP_API_KEY",
    "cache_structures": true,
    "cache_path": "/tmp/mcg/cache/mp"
  },
  "logging": {
    "level": "INFO",
    "file": "/tmp/mcg/logs/mcg.log",
    "rotate": true,
    "max_size_mb": 100,
    "backup_count": 5
  }
}